local message = loadstring(game:HttpGet("https://raw.githubusercontent.com/saucekid/UI-Libraries/main/MessageCreate.lua"))()

--create parameters
local params = {
    PrimaryColor = Color3.fromRGB(0,0,0), 
    SecondaryColor = Color3.fromRGB(255,255,255),  
    Texts = {
        {Text = "AWGE", Delay = 2},     
    }
}

message.Create(params)

wait(5)

local T12 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local S = Instance.new("TextButton")
local C = Instance.new("TextButton")
local P = Instance.new("TextButton")
local K = Instance.new("TextButton")
local CoolThing1 = Instance.new("TextLabel")
local First = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Checker = Instance.new("Frame")
local KeyResponse = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Check = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

T12.Name = "T12"
T12.Parent = game.SoundService
T12.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = T12
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 0.350
Main.Position = UDim2.new(-0.000293095916, 0, -0.0688180178, 0)
Main.Size = UDim2.new(0, 1921, 0, 1122)

S.Name = "S"
S.Parent = Main
S.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
S.BackgroundTransparency = 1.000
S.Position = UDim2.new(0.396023482, 0, 0.158558294, 0)
S.Size = UDim2.new(0, 182, 0, 60)
S.Font = Enum.Font.SourceSansLight
S.Text = "SHIELD"
S.TextColor3 = Color3.fromRGB(255, 255, 255)
S.TextScaled = true
S.TextSize = 14.000
S.TextWrapped = true

C.Name = "C"
C.Parent = Main
C.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
C.BackgroundTransparency = 1.000
C.Position = UDim2.new(0.600604415, 0, 0.158558294, 0)
C.Size = UDim2.new(0, 179, 0, 60)
C.Font = Enum.Font.SourceSansLight
C.Text = "CREDIT"
C.TextColor3 = Color3.fromRGB(255, 255, 255)
C.TextScaled = true
C.TextSize = 14.000
C.TextWrapped = true

P.Name = "P"
P.Parent = Main
P.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
P.BackgroundTransparency = 1.000
P.Position = UDim2.new(0.501177073, 0, 0.158558294, 0)
P.Size = UDim2.new(0, 179, 0, 60)
P.Font = Enum.Font.SourceSansLight
P.Text = "PLAYER"
P.TextColor3 = Color3.fromRGB(255, 255, 255)
P.TextScaled = true
P.TextSize = 14.000
P.TextWrapped = true

K.Name = "K"
K.Parent = Main
K.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
K.BackgroundTransparency = 1.000
K.Position = UDim2.new(0.305999994, 0, 0.158558294, 0)
K.Size = UDim2.new(0, 153, 0, 60)
K.Font = Enum.Font.SourceSansLight
K.Text = "KOPIS"
K.TextColor3 = Color3.fromRGB(255, 255, 255)
K.TextScaled = true
K.TextSize = 14.000
K.TextWrapped = true

CoolThing1.Name = "CoolThing1"
CoolThing1.Parent = Main
CoolThing1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CoolThing1.BorderColor3 = Color3.fromRGB(255, 255, 255)
CoolThing1.Position = UDim2.new(0.305494279, 0, 0.212642014, 0)
CoolThing1.Size = UDim2.new(0.388322353, 0, -9.99999975e-05, 0)
CoolThing1.Font = Enum.Font.SourceSans
CoolThing1.Text = ""
CoolThing1.TextColor3 = Color3.fromRGB(255, 255, 255)
CoolThing1.TextSize = 14.000
CoolThing1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
CoolThing1.TextStrokeTransparency = 0.000

First.Name = "First"
First.Parent = T12
First.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
First.BackgroundTransparency = 0.350
First.Position = UDim2.new(0.40274334, 0, 0.246914044, 0)
First.Size = UDim2.new(0, 353, 0, 491)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = First

Checker.Name = "Checker"
Checker.Parent = First
Checker.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Checker.BackgroundTransparency = 0.900
Checker.Position = UDim2.new(0.106942065, 0, 0.552026629, 0)
Checker.Size = UDim2.new(0, 277, 0, 21)

KeyResponse.Name = "KeyResponse"
KeyResponse.Parent = Checker
KeyResponse.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeyResponse.BackgroundTransparency = 1.000
KeyResponse.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeyResponse.BorderSizePixel = 2
KeyResponse.Position = UDim2.new(-0.000924120715, 0, -0.0682736337, 0)
KeyResponse.Size = UDim2.new(0, 277, 0, 24)
KeyResponse.Font = Enum.Font.SourceSansLight
KeyResponse.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
KeyResponse.PlaceholderText = "Key Here"
KeyResponse.Text = ""
KeyResponse.TextColor3 = Color3.fromRGB(0, 0, 0)
KeyResponse.TextScaled = true
KeyResponse.TextSize = 1.000
KeyResponse.TextStrokeColor3 = Color3.fromRGB(226, 226, 226)
KeyResponse.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(1, 20)
UICorner_2.Parent = Checker

Check.Name = "Check"
Check.Parent = Checker
Check.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Check.BackgroundTransparency = 0.900
Check.BorderColor3 = Color3.fromRGB(24, 24, 24)
Check.BorderSizePixel = 0
Check.Position = UDim2.new(0.158844769, 0, 1.60355639, 0)
Check.Size = UDim2.new(0, 189, 0, 21)
Check.Font = Enum.Font.SourceSansLight
Check.Text = "Check"
Check.TextColor3 = Color3.fromRGB(255, 255, 255)
Check.TextScaled = true
Check.TextSize = 14.000
Check.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Check.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 20)
UICorner_3.Parent = Check

Frame.Parent = First
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.106942065, 0, 0.519999981, 0)
Frame.Size = UDim2.new(0, 276, 0, 2)

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = Frame

TextLabel.Parent = First
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.106755197, 0, 0.0843543708, 0)
TextLabel.Size = UDim2.new(0, 277, 0, 83)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "AWGE"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = First
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.106755152, 0, 0.273763716, 0)
TextLabel_2.Size = UDim2.new(0, 277, 0, 43)
TextLabel_2.Font = Enum.Font.SourceSansLight
TextLabel_2.Text = "WARNING !"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = First
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.365413427, 0)
TextLabel_3.Size = UDim2.new(0, 352, 0, 77)
TextLabel_3.Font = Enum.Font.SourceSansLight
TextLabel_3.Text = "Please keep in mind that your roblox account name will be sent to a discord API in a discord when executing this script so I will exactly know who is using this script."
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 17.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = First
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0531177036, 0, 0.70553565, 0)
TextLabel_4.Size = UDim2.new(0, 314, 0, 52)
TextLabel_4.Font = Enum.Font.SourceSansLight
TextLabel_4.Text = "AWGE includes, Hitbox Extender, Kopis Reziser, Shield Bypass, And More!"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 17.000
TextLabel_4.TextWrapped = true

Frame_2.Parent = First
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.106942065, 0, 0.25391227, 0)
Frame_2.Size = UDim2.new(0, 276, 0, 2)

UICorner_5.CornerRadius = UDim.new(1, 0)
UICorner_5.Parent = Frame_2

TextLabel_5.Parent = First
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0559505634, 0, 0.850138485, 0)
TextLabel_5.Size = UDim2.new(0, 314, 0, 52)
TextLabel_5.Font = Enum.Font.SourceSansLight
TextLabel_5.Text = "No Leaking!"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 17.000
TextLabel_5.TextWrapped = true

local function NGRG_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "]" then
			script.parent.Visible = false
		end
	end)
end
coroutine.wrap(NGRG_fake_script)()
local function AHVWXPY_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "[" then
			script.parent.Visible = true
		end
	end)
end
coroutine.wrap(AHVWXPY_fake_script)()
local function GYFI_fake_script() -- KeyResponse.LocalScript 
	local script = Instance.new('LocalScript', KeyResponse)

	local Main = script.Parent.Parent.Parent.Parent.First
	local gui = script.Parent.Parent.Parent.Parent.Main
	local KeyResponse = script.Parent.Parent.KeyResponse
	local Check = script.Parent.Parent.Check
	
	Check.MouseButton1Click:Connect(function()
		local Players = game.Players
		if KeyResponse.Text == "AWUIHRHGJ9917MDHFSDK_JRNSW" then
			Main.Visible = false
			gui.Visible = false
		else
			Players.LocalPlayer:Kick("Access Denied")
		end
	end)
end
coroutine.wrap(GYFI_fake_script)()
